{"version": 2, "width": 72, "height": 24, "timestamp": 1778494891, "title": "Lie.jl – fundamental weights and representation ring"}
[0.1, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.12.6 (2026-04-09)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org release\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[0.5, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[0.54, "o", "u"]
[0.58, "o", "s"]
[0.62, "o", "i"]
[0.66, "o", "n"]
[0.7, "o", "g"]
[0.74, "o", " "]
[0.78, "o", "L"]
[0.82, "o", "i"]
[0.86, "o", "e"]
[0.9, "o", "\r\n"]
[1.7, "o", "▖ ▘     ▘▜  │  semisimple Lie algebras: root systems,\r\n▌ ▌█▌   ▌▐  │  Weyl groups, and representations\r\n▙▖▌▙▖▗  ▌▐▖ │\r\n       ▙▌   │  Docs:    https://homogeneous.tools/Lie.jl\r\n            │  Version: 1.0.0\r\n"]
[1.9, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[1.94, "o", "\r\n"]
[2.14, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[2.18, "o", "#"]
[2.22, "o", " "]
[2.26, "o", "F"]
[2.3, "o", "u"]
[2.34, "o", "n"]
[2.38, "o", "d"]
[2.42, "o", "a"]
[2.46, "o", "m"]
[2.5, "o", "e"]
[2.54, "o", "n"]
[2.58, "o", "t"]
[2.62, "o", "a"]
[2.66, "o", "l"]
[2.7, "o", " "]
[2.74, "o", "w"]
[2.78, "o", "e"]
[2.82, "o", "i"]
[2.86, "o", "g"]
[2.9, "o", "h"]
[2.94, "o", "t"]
[2.98, "o", "s"]
[3.02, "o", " "]
[3.06, "o", "o"]
[3.1, "o", "f"]
[3.14, "o", " "]
[3.18, "o", "A"]
[3.22, "o", "₃"]
[3.26, "o", "\r\n"]
[3.46, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[3.5, "o", "ω"]
[3.54, "o", "1"]
[3.58, "o", " "]
[3.62, "o", "="]
[3.66, "o", " "]
[3.7, "o", "f"]
[3.74, "o", "u"]
[3.78, "o", "n"]
[3.82, "o", "d"]
[3.86, "o", "a"]
[3.9, "o", "m"]
[3.94, "o", "e"]
[3.98, "o", "n"]
[4.02, "o", "t"]
[4.06, "o", "a"]
[4.1, "o", "l"]
[4.14, "o", "_"]
[4.18, "o", "w"]
[4.22, "o", "e"]
[4.26, "o", "i"]
[4.3, "o", "g"]
[4.34, "o", "h"]
[4.38, "o", "t"]
[4.42, "o", "("]
[4.46, "o", "T"]
[4.5, "o", "y"]
[4.54, "o", "p"]
[4.58, "o", "e"]
[4.62, "o", "A"]
[4.66, "o", "{"]
[4.7, "o", "3"]
[4.74, "o", "}"]
[4.78, "o", ","]
[4.82, "o", " "]
[4.86, "o", "1"]
[4.9, "o", ")"]
[4.94, "o", "\r\n"]
[5.09, "o", "ω1\r\n"]
[5.29, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[5.33, "o", "ω"]
[5.37, "o", "2"]
[5.41, "o", " "]
[5.45, "o", "="]
[5.49, "o", " "]
[5.53, "o", "f"]
[5.57, "o", "u"]
[5.61, "o", "n"]
[5.65, "o", "d"]
[5.69, "o", "a"]
[5.73, "o", "m"]
[5.77, "o", "e"]
[5.81, "o", "n"]
[5.85, "o", "t"]
[5.89, "o", "a"]
[5.93, "o", "l"]
[5.97, "o", "_"]
[6.01, "o", "w"]
[6.05, "o", "e"]
[6.09, "o", "i"]
[6.13, "o", "g"]
[6.17, "o", "h"]
[6.21, "o", "t"]
[6.25, "o", "("]
[6.29, "o", "T"]
[6.33, "o", "y"]
[6.37, "o", "p"]
[6.41, "o", "e"]
[6.45, "o", "A"]
[6.49, "o", "{"]
[6.53, "o", "3"]
[6.57, "o", "}"]
[6.61, "o", ","]
[6.65, "o", " "]
[6.69, "o", "2"]
[6.73, "o", ")"]
[6.77, "o", "\r\n"]
[6.92, "o", "ω2\r\n"]
[7.12, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[7.16, "o", "\r\n"]
[7.36, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[7.4, "o", "#"]
[7.44, "o", " "]
[7.48, "o", "D"]
[7.52, "o", "i"]
[7.56, "o", "m"]
[7.6, "o", "e"]
[7.64, "o", "n"]
[7.68, "o", "s"]
[7.72, "o", "i"]
[7.76, "o", "o"]
[7.8, "o", "n"]
[7.84, "o", " "]
[7.88, "o", "o"]
[7.92, "o", "f"]
[7.96, "o", " "]
[8.0, "o", "t"]
[8.04, "o", "h"]
[8.08, "o", "e"]
[8.12, "o", " "]
[8.16, "o", "s"]
[8.2, "o", "t"]
[8.24, "o", "a"]
[8.28, "o", "n"]
[8.32, "o", "d"]
[8.36, "o", "a"]
[8.4, "o", "r"]
[8.44, "o", "d"]
[8.48, "o", " "]
[8.52, "o", "r"]
[8.56, "o", "e"]
[8.6, "o", "p"]
[8.64, "o", "r"]
[8.68, "o", "e"]
[8.72, "o", "s"]
[8.76, "o", "e"]
[8.8, "o", "n"]
[8.84, "o", "t"]
[8.88, "o", "a"]
[8.92, "o", "t"]
[8.96, "o", "i"]
[9.0, "o", "o"]
[9.04, "o", "n"]
[9.08, "o", "\r\n"]
[9.28, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[9.32, "o", "d"]
[9.36, "o", "e"]
[9.4, "o", "g"]
[9.44, "o", "r"]
[9.48, "o", "e"]
[9.52, "o", "e"]
[9.56, "o", "("]
[9.6, "o", "ω"]
[9.64, "o", "1"]
[9.68, "o", ")"]
[9.72, "o", " "]
[9.76, "o", " "]
[9.8, "o", " "]
[9.84, "o", "#"]
[9.88, "o", " "]
[9.92, "o", "4"]
[9.96, "o", "\r\n"]
[10.11, "o", "4\r\n"]
[10.31, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[10.35, "o", "\r\n"]
[10.55, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[10.59, "o", "#"]
[10.63, "o", " "]
[10.67, "o", "T"]
[10.71, "o", "e"]
[10.75, "o", "n"]
[10.79, "o", "s"]
[10.83, "o", "o"]
[10.87, "o", "r"]
[10.91, "o", " "]
[10.95, "o", "p"]
[10.99, "o", "r"]
[11.03, "o", "o"]
[11.07, "o", "d"]
[11.11, "o", "u"]
[11.15, "o", "c"]
[11.19, "o", "t"]
[11.23, "o", " "]
[11.27, "o", "d"]
[11.31, "o", "e"]
[11.35, "o", "c"]
[11.39, "o", "o"]
[11.43, "o", "m"]
[11.47, "o", "p"]
[11.51, "o", "o"]
[11.55, "o", "s"]
[11.59, "o", "i"]
[11.63, "o", "t"]
[11.67, "o", "i"]
[11.71, "o", "o"]
[11.75, "o", "n"]
[11.79, "o", ":"]
[11.83, "o", " "]
[11.87, "o", "V"]
[11.91, "o", "("]
[11.95, "o", "ω"]
[11.99, "o", "1"]
[12.03, "o", ")"]
[12.07, "o", " "]
[12.11, "o", "⊗"]
[12.15, "o", " "]
[12.19, "o", "V"]
[12.23, "o", "("]
[12.27, "o", "ω"]
[12.31, "o", "2"]
[12.35, "o", ")"]
[12.39, "o", "\r\n"]
[12.59, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[12.63, "o", "t"]
[12.67, "o", "e"]
[12.71, "o", "n"]
[12.75, "o", "s"]
[12.79, "o", "o"]
[12.83, "o", "r"]
[12.87, "o", "_"]
[12.91, "o", "p"]
[12.95, "o", "r"]
[12.99, "o", "o"]
[13.03, "o", "d"]
[13.07, "o", "u"]
[13.11, "o", "c"]
[13.15, "o", "t"]
[13.19, "o", "("]
[13.23, "o", "ω"]
[13.27, "o", "1"]
[13.31, "o", ","]
[13.35, "o", " "]
[13.39, "o", "ω"]
[13.43, "o", "2"]
[13.47, "o", ")"]
[13.51, "o", "\r\n"]
[13.66, "o", "A3(1, 1, 0) + A3(0, 0, 1)\r\n"]
[13.86, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[13.9, "o", "\r\n"]
[14.1, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[14.14, "o", "#"]
[14.18, "o", " "]
[14.22, "o", "S"]
[14.26, "o", "y"]
[14.3, "o", "m"]
[14.34, "o", "m"]
[14.38, "o", "e"]
[14.42, "o", "t"]
[14.46, "o", "r"]
[14.5, "o", "i"]
[14.54, "o", "c"]
[14.58, "o", " "]
[14.62, "o", "a"]
[14.66, "o", "n"]
[14.7, "o", "d"]
[14.74, "o", " "]
[14.78, "o", "e"]
[14.82, "o", "x"]
[14.86, "o", "t"]
[14.9, "o", "e"]
[14.94, "o", "r"]
[14.98, "o", "i"]
[15.02, "o", "o"]
[15.06, "o", "r"]
[15.1, "o", " "]
[15.14, "o", "p"]
[15.18, "o", "o"]
[15.22, "o", "w"]
[15.26, "o", "e"]
[15.3, "o", "r"]
[15.34, "o", "s"]
[15.38, "o", "\r\n"]
[15.58, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[15.62, "o", "S"]
[15.66, "o", "y"]
[15.7, "o", "m"]
[15.74, "o", "("]
[15.78, "o", "3"]
[15.82, "o", ","]
[15.86, "o", " "]
[15.9, "o", "ω"]
[15.94, "o", "1"]
[15.98, "o", ")"]
[16.02, "o", " "]
[16.06, "o", " "]
[16.1, "o", " "]
[16.14, "o", " "]
[16.18, "o", "#"]
[16.22, "o", " "]
[16.26, "o", "S"]
[16.3, "o", "y"]
[16.34, "o", "m"]
[16.38, "o", "³"]
[16.42, "o", "("]
[16.46, "o", "s"]
[16.5, "o", "t"]
[16.54, "o", "a"]
[16.58, "o", "n"]
[16.62, "o", "d"]
[16.66, "o", "a"]
[16.7, "o", "r"]
[16.74, "o", "d"]
[16.78, "o", " "]
[16.82, "o", "r"]
[16.86, "o", "e"]
[16.9, "o", "p"]
[16.94, "o", ")"]
[16.98, "o", "\r\n"]
[17.13, "o", "A3(3, 0, 0)\r\n"]
[17.33, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[17.37, "o", "⋀"]
[17.41, "o", "("]
[17.45, "o", "2"]
[17.49, "o", ","]
[17.53, "o", " "]
[17.57, "o", "ω"]
[17.61, "o", "1"]
[17.65, "o", ")"]
[17.69, "o", " "]
[17.73, "o", " "]
[17.77, "o", " "]
[17.81, "o", " "]
[17.85, "o", " "]
[17.89, "o", " "]
[17.93, "o", "#"]
[17.97, "o", " "]
[18.01, "o", "⋀"]
[18.05, "o", "²"]
[18.09, "o", "("]
[18.13, "o", "s"]
[18.17, "o", "t"]
[18.21, "o", "a"]
[18.25, "o", "n"]
[18.29, "o", "d"]
[18.33, "o", "a"]
[18.37, "o", "r"]
[18.41, "o", "d"]
[18.45, "o", " "]
[18.49, "o", "r"]
[18.53, "o", "e"]
[18.57, "o", "p"]
[18.61, "o", ")"]
[18.65, "o", " "]
[18.69, "o", "="]
[18.73, "o", " "]
[18.77, "o", "V"]
[18.81, "o", "("]
[18.85, "o", "ω"]
[18.89, "o", "2"]
[18.93, "o", ")"]
[18.97, "o", "\r\n"]
[19.12, "o", "A3(0, 1, 0)\r\n"]
[19.32, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[19.36, "o", "\r\n"]
[19.56, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[19.6, "o", "#"]
[19.64, "o", " "]
[19.68, "o", "W"]
[19.72, "o", "e"]
[19.76, "o", "y"]
[19.8, "o", "l"]
[19.84, "o", " "]
[19.88, "o", "o"]
[19.92, "o", "r"]
[19.96, "o", "b"]
[20.0, "o", "i"]
[20.04, "o", "t"]
[20.08, "o", " "]
[20.12, "o", "a"]
[20.16, "o", "n"]
[20.2, "o", "d"]
[20.24, "o", " "]
[20.28, "o", "d"]
[20.32, "o", "i"]
[20.36, "o", "m"]
[20.4, "o", "e"]
[20.44, "o", "n"]
[20.48, "o", "s"]
[20.52, "o", "i"]
[20.56, "o", "o"]
[20.6, "o", "n"]
[20.64, "o", "\r\n"]
[20.84, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[20.88, "o", "l"]
[20.92, "o", "e"]
[20.96, "o", "n"]
[21.0, "o", "g"]
[21.04, "o", "t"]
[21.08, "o", "h"]
[21.12, "o", "("]
[21.16, "o", "w"]
[21.2, "o", "e"]
[21.24, "o", "y"]
[21.28, "o", "l"]
[21.32, "o", "_"]
[21.36, "o", "o"]
[21.4, "o", "r"]
[21.44, "o", "b"]
[21.48, "o", "i"]
[21.52, "o", "t"]
[21.56, "o", "("]
[21.6, "o", "T"]
[21.64, "o", "y"]
[21.68, "o", "p"]
[21.72, "o", "e"]
[21.76, "o", "A"]
[21.8, "o", "{"]
[21.84, "o", "3"]
[21.88, "o", "}"]
[21.92, "o", ","]
[21.96, "o", " "]
[22.0, "o", "ω"]
[22.04, "o", "1"]
[22.08, "o", ")"]
[22.12, "o", ")"]
[22.16, "o", " "]
[22.2, "o", " "]
[22.24, "o", " "]
[22.28, "o", "#"]
[22.32, "o", " "]
[22.36, "o", "4"]
[22.4, "o", "\r\n"]
[22.55, "o", "4\r\n"]
[22.75, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[22.79, "o", "w"]
[22.83, "o", "e"]
[22.87, "o", "y"]
[22.91, "o", "l"]
[22.95, "o", "_"]
[22.99, "o", "o"]
[23.03, "o", "r"]
[23.07, "o", "d"]
[23.11, "o", "e"]
[23.15, "o", "r"]
[23.19, "o", "("]
[23.23, "o", "T"]
[23.27, "o", "y"]
[23.31, "o", "p"]
[23.35, "o", "e"]
[23.39, "o", "A"]
[23.43, "o", "{"]
[23.47, "o", "3"]
[23.51, "o", "}"]
[23.55, "o", ")"]
[23.59, "o", " "]
[23.63, "o", " "]
[23.67, "o", " "]
[23.71, "o", " "]
[23.75, "o", " "]
[23.79, "o", " "]
[23.83, "o", " "]
[23.87, "o", " "]
[23.91, "o", " "]
[23.95, "o", " "]
[23.99, "o", " "]
[24.03, "o", " "]
[24.07, "o", " "]
[24.11, "o", " "]
[24.15, "o", " "]
[24.19, "o", "#"]
[24.23, "o", " "]
[24.27, "o", "2"]
[24.31, "o", "4"]
[24.35, "o", "\r\n"]
[24.5, "o", "24\r\n"]
[24.7, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[24.74, "o", "\r\n"]
[24.94, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[24.98, "o", "#"]
[25.02, "o", " "]
[25.06, "o", "V"]
[25.1, "o", "i"]
[25.14, "o", "r"]
[25.18, "o", "t"]
[25.22, "o", "u"]
[25.26, "o", "a"]
[25.3, "o", "l"]
[25.34, "o", " "]
[25.38, "o", "("]
[25.42, "o", "W"]
[25.46, "o", "e"]
[25.5, "o", "y"]
[25.54, "o", "l"]
[25.58, "o", ")"]
[25.62, "o", " "]
[25.66, "o", "c"]
[25.7, "o", "h"]
[25.74, "o", "a"]
[25.78, "o", "r"]
[25.82, "o", "a"]
[25.86, "o", "c"]
[25.9, "o", "t"]
[25.94, "o", "e"]
[25.98, "o", "r"]
[26.02, "o", "s"]
[26.06, "o", " "]
[26.1, "o", "a"]
[26.14, "o", "n"]
[26.18, "o", "d"]
[26.22, "o", " "]
[26.26, "o", "t"]
[26.3, "o", "h"]
[26.34, "o", "e"]
[26.38, "o", " "]
[26.42, "o", "r"]
[26.46, "o", "e"]
[26.5, "o", "p"]
[26.54, "o", "r"]
[26.58, "o", "e"]
[26.62, "o", "s"]
[26.66, "o", "e"]
[26.7, "o", "n"]
[26.74, "o", "t"]
[26.78, "o", "a"]
[26.82, "o", "t"]
[26.86, "o", "i"]
[26.9, "o", "o"]
[26.94, "o", "n"]
[26.98, "o", " "]
[27.02, "o", "r"]
[27.06, "o", "i"]
[27.1, "o", "n"]
[27.14, "o", "g"]
[27.18, "o", "\r\n"]
[27.38, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[27.42, "o", "V"]
[27.46, "o", " "]
[27.5, "o", "="]
[27.54, "o", " "]
[27.58, "o", "W"]
[27.62, "o", "e"]
[27.66, "o", "y"]
[27.7, "o", "l"]
[27.74, "o", "C"]
[27.78, "o", "h"]
[27.82, "o", "a"]
[27.86, "o", "r"]
[27.9, "o", "a"]
[27.94, "o", "c"]
[27.98, "o", "t"]
[28.02, "o", "e"]
[28.06, "o", "r"]
[28.1, "o", "("]
[28.14, "o", "ω"]
[28.18, "o", "1"]
[28.22, "o", ")"]
[28.26, "o", "\r\n"]
[28.41, "o", "A3(1, 0, 0)\r\n"]
[28.61, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[28.65, "o", "2"]
[28.69, "o", "V"]
[28.73, "o", " "]
[28.77, "o", "*"]
[28.81, "o", " "]
[28.85, "o", "V"]
[28.89, "o", " "]
[28.93, "o", " "]
[28.97, "o", " "]
[29.01, "o", " "]
[29.05, "o", " "]
[29.09, "o", " "]
[29.13, "o", " "]
[29.17, "o", " "]
[29.21, "o", " "]
[29.25, "o", " "]
[29.29, "o", " "]
[29.33, "o", " "]
[29.37, "o", " "]
[29.41, "o", " "]
[29.45, "o", " "]
[29.49, "o", " "]
[29.53, "o", " "]
[29.57, "o", " "]
[29.61, "o", " "]
[29.65, "o", "#"]
[29.69, "o", " "]
[29.73, "o", "t"]
[29.77, "o", "e"]
[29.81, "o", "n"]
[29.85, "o", "s"]
[29.89, "o", "o"]
[29.93, "o", "r"]
[29.97, "o", " "]
[30.01, "o", "p"]
[30.05, "o", "r"]
[30.09, "o", "o"]
[30.13, "o", "d"]
[30.17, "o", "u"]
[30.21, "o", "c"]
[30.25, "o", "t"]
[30.29, "o", " "]
[30.33, "o", "a"]
[30.37, "o", "s"]
[30.41, "o", " "]
[30.45, "o", "r"]
[30.49, "o", "i"]
[30.53, "o", "n"]
[30.57, "o", "g"]
[30.61, "o", " "]
[30.65, "o", "m"]
[30.69, "o", "u"]
[30.73, "o", "l"]
[30.77, "o", "t"]
[30.81, "o", "i"]
[30.85, "o", "p"]
[30.89, "o", "l"]
[30.93, "o", "i"]
[30.97, "o", "c"]
[31.01, "o", "a"]
[31.05, "o", "t"]
[31.09, "o", "i"]
[31.13, "o", "o"]
[31.17, "o", "n"]
[31.21, "o", "\r\n"]
[31.36, "o", "2*A3(2, 0, 0) + 2*A3(0, 1, 0)\r\n"]
[31.56, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
[31.6, "o", "d"]
[31.64, "o", "u"]
[31.68, "o", "a"]
[31.72, "o", "l"]
[31.76, "o", "("]
[31.8, "o", "V"]
[31.84, "o", ")"]
[31.88, "o", " "]
[31.92, "o", " "]
[31.96, "o", " "]
[32.0, "o", " "]
[32.04, "o", " "]
[32.08, "o", " "]
[32.12, "o", " "]
[32.16, "o", " "]
[32.2, "o", " "]
[32.24, "o", " "]
[32.28, "o", " "]
[32.32, "o", " "]
[32.36, "o", " "]
[32.4, "o", " "]
[32.44, "o", " "]
[32.48, "o", " "]
[32.52, "o", " "]
[32.56, "o", " "]
[32.6, "o", "#"]
[32.64, "o", " "]
[32.68, "o", "c"]
[32.72, "o", "o"]
[32.76, "o", "n"]
[32.8, "o", "t"]
[32.84, "o", "r"]
[32.88, "o", "a"]
[32.92, "o", "g"]
[32.96, "o", "r"]
[33.0, "o", "e"]
[33.04, "o", "d"]
[33.08, "o", "i"]
[33.12, "o", "e"]
[33.16, "o", "n"]
[33.2, "o", "t"]
[33.24, "o", "\r\n"]
[33.39, "o", "A3(0, 0, 1)\r\n"]
[33.59, "o", "\u001b[1m\u001b[32mjulia>\u001b[0m "]
